<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.jby.money.independent.recycler.entity.IndependentEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_normal_height">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_normal_height"
            android:gravity="center"
            android:text="@{vm.test,default=1234567}"
            android:textSize="14sp" />
    </LinearLayout>
</layout>